# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=b1846c17a7cc2d99f76c48e255b276ef
GATSBY_SHOPIFY_STORE_URL=b1846c17a7cc2d99f76c48e255b276ef
SHOPIFY_SHOP_PASSWORD=free-store-01.myshopify.com
HOPIFY_APP_ID=103f0c3b5c42dd4b5d08bd0e93aca7fd
